# AutomationWork

./: .gitignore  BasePage.py  BaseTest.py  HomeScreen.py  README.md  VillasScreen.py  config.script  configReader.py  conftest.py  coreLibrary.script  ios_real_device  ios_realdevice_on_a_website.py  ios_swipe_left_and_right.py  ios_swipe_scrolle_up_and_down.py  pianoLayout.py  pytest.ini  scoringSheetApp  test_appium_integration  test_appium_parallel_ios  test_ios_UISteppers.py  test_ios_date_picker_wheel.py  test_ios_search_hotel.py  test_ios_search_villas.py  test_ios_simulator.py  test_ios_sliders.py  test_ios_switches.py
AllureReporting/: README.md  pom.xml  testng.xml
AmexProj/: .project  README.md  pom.xml
April_Java_Batch/: .project
Assignment1/: .classpath  README.md  pom.xml
Assignment2/: .classpath  README.md  pom.xml
Assignment3/: README.md  pom.xml
Assignment4/: README.md  pom.xml
Assignment_1-Searching_Flight_Information/: .project  README.md  pom.xml
Assignment_2-Randomly_checking_checkboxes/: .project  README.md  pom.xml
Assignment_3-Verify_added_items_to_cart/: .classpath  .project  README.md  pom.xml  testng.xml
BDDCucumberFramework/: .classpath  README.md  pom.xml
BatchSeleniumOct23/: .project  README.md  pom.xml  testng.xml
CucumberBasics/: .classpath  README.md  pom.xml
CucumberPageObjects/: .classpath  README.md  pom.xml
CucumberProject/: README.md  pom.xml
CucumberSelenium/: .classpath  README.md  pom.xml
DataDrivenFramework/: README.md  pom.xml  testng.xml
DataDrivenFramework-JavaProjectTrainingMaster/: .classpath  .project  README.md  pom.xml
DataDrivenProject/: .classpath  README.md  pom.xml
EasybixYT/: .classpath  .project  README.md  pom.xml  testng-failed.xml  testng.xml
ExtentReports4/: .classpath  README.md  extent.html  pom.xml  testng.xml
FirstSeleniumProject/: .classpath  README.md  pom.xml
Grid2/: .classpath  README.md  pom.xml  testng.xml
GridTest/: README.md  pom.xml
Introduction/: .classpath  pom.xml
Java - CoreJava/: .project
Java - ExcelExcercises/: .project  pom.xml
Java - ExcelExcercises/src/: HelloLog4J.java  Layout.java  LoggingEvent.java  Message.java  MessagingException.java  MimeBodyPart.java  MimeMultiPart.java  MultiPart.java  PasswordAuthentication.java  SMTPAppender.java  SMTPTransport.java  SecureSMTPAppender.java  Session.java  TestLog4J.java
Java - Java Collection/: .project
Java - JavaConcepts/: .project
Java - JavaExcercises/: .project
Java - Loops/: .project
Java - PropertiesExcel/: .project
Java EE - Java Streams/: .classpath  .project  pom.xml
Java EE - PageObjectwithFactories/: .classpath  .project  README.md  pom.xml  testng.xml
Java-EE/: .classpath  .project  README.md  pom.xml  testng.xml
Java-EE-Java-PropertiesExcel/: .project  README.md  pom.xml
Java-EE-RerunTestNGFailedTestCases/: .classpath  .project  README.md  pom.xml  retry.xml
Java-EE-WebDriverNewModules/: .classpath  .project  README.md  pom.xml
Java-Online-Basics_Batch_1/: .project
JavaEE-TestNGListenerOnFailure/: .project  README.md  pom.xml
JavaTraining/: .classpath  pom.xml
Learn IT - Java Core/: .classpath
Learn IT - Java Core - Homeworks/: .project
LiveProjects - JavaConcepts/: .project
Log4JProj/: .classpath  .project  log4j.xml  pom.xml
MavenProj/: README.md  pom.xml
MusicPortalApp/: settings.gradle
MusicPortalApp_SeleniumFramework/: .project  README.md  pom.xml
MySampleMavenProject/: .project  README.md  dataprovidertestng.xml  listenertestng.xml  multipleTestSuitesTestNG.xml  pom.xml
MyTestNGProject/: README.md  pom.xml  testng.xml
PageObjectBasics/: .project  README.md  pom.xml
PageObjectModel/: .classpath  README.md  pom.xml
PageObjectModelWithPagerFactories/: .project  README.md  pom.xml
ParallelTesting/: README.md  pom.xml  testng.xml
Selenium3newseries - Updates/: .classpath  .project  pom.xml
Selenium3newseries - Updates/src/test/java/utilities/: ExcelReader.java  TestLogs.java
Selenium3newseries-GridTest/: .project  README.md  parameters.xml  pom.xml
Selenium3newseries-SeleniumTesting/: .classpath  .project  README.md  pom.xml
Selenium3newseries-SeleniumThree/: .classpath  .project
Selenium4Example-Selenium4Example/: .classpath  .project  README.md  pom.xml
Selenium4Examples-SeleniumExamples/: .classpath  .project  README.md  pom.xml  testng.xml
SeleniumBatchNov2023/: .classpath  .project  README.md  pom.xml
SeleniumExamples/: .classpath  README.md  pom.xml
SeleniumFrameworkDesign/: .project  pom.xml
SeleniumFrameworkDesign2/: .project  pom.xml
SeleniumFrameworkDesign3/: .classpath  .project  pom.xml
SeleniumMvn/: .classpath  .project  README.md  pom.xml  testng.xml
SeleniumNewExamples-SeleniumExamples/: .project  README.md  pom.xml
SeleniumNewSeries - SeleniumTesting/: .classpath  .project  pom.xml
SeleniumPOMFramework/: .classpath  README.md  pom.xml  testng.xml
SeleniumQueries-UdemyPracticeLiveProject/: .classpath  .project  README.md  pom.xml
SeleniumTesting/: .classpath  pom.xml
SeleniumTesting/src/test/java/testcases/: TestBrowserExe.java  TestBrowsers.java
SeleniumTesting/src/test/java/testnglearning/: TestParallelTest.java  TestParameterization.java
SeleniumTesting2/: .classpath  .project  pom.xml
SeleniumTesting3/: .project  pom.xml
SeleniumTesting5/: .project  README.md  pom.xml
SeleniumTestingMVN/: .classpath  README.md  pom.xml  testng.xml
SeleniumTesting_5/: .project  README.md  pom.xml
SeleniumTesting_MVN/: .project  pom.xml
SourceLabProj/: .classpath  .project  README.md  pom.xml
TestNGTutorial/: testng.xml  testng2.xml  testng3.xml
Updates/: .classpath  pom.xml
WebDriverAPI/: .classpath
java_lecture_1/: .project
java_lecture_2/: .classpath  .project
selenium3newseries-TestNGLearning/: .project  README.md  mastersuite.xml  parallel.xml  pom.xml  (+2 more)
(+885 files in other folders)
