#Global Properties

browserName=chrome
websiteName=https://www.rediff.com/

#Home Page Locators
signinBtn_xpath=//*[@id='signin_info']/a[1]
signin_Btn_id=signin_info

#Login Page Locators
usernameTextbox_Xpath=//*[@id='login1']
usernameTextbox_Id=login1
passwordTextbox_Xpath=//*[@id='password']
usernameTextb0x_CSS=#password

