<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.w2a</groupId>
  <artifactId>SeleniumTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.11.0</version>
    </dependency>
     
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
     </dependency>
     
     <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.5.2</version>
     </dependency>
     
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connoctor-java</artifactId>
         <version>8.0.13</version>
     </dependency>
     
     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>1.6.1</version>        
     </dependency>
     
     <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
     </dependency>
     
     
     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>4.1.1</version>
        
     </dependency>
     
     <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.9</version>
     </dependency>
     
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
     </dependency>
     
     <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reporting</artifactId>
        <version>1.1.4</version>
        <scope>test</scope>
     </dependency>
     
     <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>5.1.0</version>
     </dependency>
     
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>jog4j</artifactId>
         <version>1.2.17</version>
     </dependency>
     
     <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>4.6.0</version>
     </dependency>
     
     <dependency>
        <groupId>com.sub.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
     </dependency>
     
  </dependencies>
</project>