<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaExcelExcercises</groupId>
  <artifactId>JavaExcelExcercises</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Appenders</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
	     <groupId>org.jboss.logmanager</groupId>
	     <artifactId>log4j-jboss-logmanager</artifactId>
	     <version>1.1.3.Final</version>
    </dependency>
    
    <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jakarta-smtp</artifactId>
          <version>2.19.0</version>
       </dependency>  
       
       <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>  
  </dependencies>
</project>